<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ithrive - do this</title>
	
	<style type="text/css">
	  
   		body, html {
			margin: 0;
			padding: 0;
			height: 100%;
		}
		body {
 			background: #F7F8FB url(images/bg.png) repeat-x; 
			/*background: #fff;*/
		}
	    
	    
	    #top {
		    height:3px;
		    width:100%;
		    background: #F9B804;
		    position:fixed;
		    top:0;
		}
		
		#centerCol {
			margin-left: auto;
			margin-right: auto;
			padding-left: 170px;
			padding-bottom: 160px;
			width: 1099px;
		}

		#left_nav {
			position: fixed;
			left: 0;
			top: 0;
			background: url(images/navbg.png) left bottom no-repeat;
			height: 100%;
		}

		.burger {
			position: fixed;
			right: 22px;
			top:16px;
		}	
  </style>

  </head>
  <body>
  	<div id="centerCol">
		<img src="images/site.png" alt="" />
  	<div>
  	<div id="left_nav">
  		<img src="images/nav.png" alt="" />
	</div>
	<img class="burger" src="images/hamburger.png" alt="" />
  </body>
</html>